Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -23.4554,
        "lng": 45.23655
    },
    "accuracy": 50,
    "name": "AHouse",
    "phone_number": "9658645855",
    "address": "gali gali sim sim",
    "types": [
        "dog parh",
        "houses",
        "residents"
    ],
    "website": "www.google.com",
    "language": "Marathi"
}
HTTP/1.1 200 OK
Date: Sun, 17 Sep 2023 00:53:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bb9c0f71d7d3a6590193589707eac13b",
    "scope": "APP",
    "reference": "c6ccbe1787e446d00a2149a474d0bab2c6ccbe1787e446d00a2149a474d0bab2",
    "id": "c6ccbe1787e446d00a2149a474d0bab2"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=bb9c0f71d7d3a6590193589707eac13b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=bb9c0f71d7d3a6590193589707eac13b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 Sep 2023 00:53:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 233
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-23.4554",
        "longitude": "45.23655"
    },
    "accuracy": "50",
    "name": "AHouse",
    "phone_number": "9658645855",
    "address": "gali gali sim sim",
    "types": "dog parh,houses,residents",
    "website": "www.google.com",
    "language": "Marathi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -23.4554,
        "lng": 45.23655
    },
    "accuracy": 50,
    "name": "BHouse",
    "phone_number": "9658645855",
    "address": "Rim jhim gali",
    "types": [
        "dog parh",
        "houses",
        "residents"
    ],
    "website": "www.google.com",
    "language": "Telgu"
}
HTTP/1.1 200 OK
Date: Sun, 17 Sep 2023 00:53:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d92432cdea27ee88f3fcc5ac9ecc1a25",
    "scope": "APP",
    "reference": "c08dc2e7b8a5c935bf905c0030482662c08dc2e7b8a5c935bf905c0030482662",
    "id": "c08dc2e7b8a5c935bf905c0030482662"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=d92432cdea27ee88f3fcc5ac9ecc1a25
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=d92432cdea27ee88f3fcc5ac9ecc1a25
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 Sep 2023 00:53:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 227
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-23.4554",
        "longitude": "45.23655"
    },
    "accuracy": "50",
    "name": "BHouse",
    "phone_number": "9658645855",
    "address": "Rim jhim gali",
    "types": "dog parh,houses,residents",
    "website": "www.google.com",
    "language": "Telgu"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "d92432cdea27ee88f3fcc5ac9ecc1a25"
}
HTTP/1.1 200 OK
Date: Sun, 17 Sep 2023 00:53:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
