

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Test Result</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Bank Test Results</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 28, 2023 12:22:17 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">NewTestUserCreationPageCenterTextTest</p>
            <p class="text-sm">
              <span>12:22:17 pm</span> / <span>00:00:14:125</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">NewTestUserCreationPageCenterTextTest</h5>
<span class='badge badge-success'>08.28.2023 12:22:17 pm</span>
<span class='badge badge-danger'>08.28.2023 12:22:32 pm</span>
<span class='badge badge-default'>00:00:14:125</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\NewTestUserCreationPageCenterTextTest20230828_122232.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\NewTestUserCreationPageCenterTextTest20230828_122232.png">
    <div class="title">NewTestUserCreationPageCenterTextTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:22:32 pm</td>
        <td>
          NewTestUserCreationPageCenterTextTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologin</p>
            <p class="text-sm">
              <span>12:22:17 pm</span> / <span>00:00:09:098</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkManagerableTologin</h5>
<span class='badge badge-success'>08.28.2023 12:22:17 pm</span>
<span class='badge badge-danger'>08.28.2023 12:22:27 pm</span>
<span class='badge badge-default'>00:00:09:098</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologin20230828_122226.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologin20230828_122226.png">
    <div class="title">checkManagerableTologin</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:22:26 pm</td>
        <td>
          checkManagerableTologin is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkAllLinksonCustomerCreationPage</p>
            <p class="text-sm">
              <span>12:22:17 pm</span> / <span>00:00:50:337</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkAllLinksonCustomerCreationPage</h5>
<span class='badge badge-success'>08.28.2023 12:22:17 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:08 pm</span>
<span class='badge badge-default'>00:00:50:337</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAllLinksonCustomerCreationPage20230828_122308.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAllLinksonCustomerCreationPage20230828_122308.png">
    <div class="title">checkAllLinksonCustomerCreationPage</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>12:23:08 pm</td>
        <td>
          checkAllLinksonCustomerCreationPage is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>12:23:08 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: The following asserts failed:
	https://www.guru99.com/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/----  with Text as ---  Demo Site--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  Testing--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  Live Project--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  Java--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php#----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/flash-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/radio.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/table.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/link.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/ajax.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/block.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/delete_customer.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/yahoo.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/tooltip.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/login.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/social-icon.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/autoit.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/facebook.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/scrolling.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/image_upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/cookie/selenium_aut.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/drag_drop.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/insurance/v1/index.php----  with Text as ---  Insurance Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Agile_Project/Agi_V1/----  with Text as ---  Agile Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/V1/index.php----  with Text as ---  Bank Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Security/SEC_V1/index.php----  with Text as ---  Security Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/telecom/index.html----  with Text as ---  Telecom Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/payment-gateway/index.php----  with Text as ---  Payment Gateway Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/test/newtours/----  with Text as ---  New Tours--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php#----  with Text as ---  SEO--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-1.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-2.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-3.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-4.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-5.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-6.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Managerhomepage.php----  with Text as ---  Manager--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php----  with Text as ---  New Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/EditCustomer.php----  with Text as ---  Edit Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/DeleteCustomerInput.php----  with Text as ---  Delete Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addAccount.php----  with Text as ---  New Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/editAccount.php----  with Text as ---  Edit Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/deleteAccountInput.php----  with Text as ---  Delete Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/MiniStatementInput.php----  with Text as ---  Mini Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/CustomisedStatementInput.php----  with Text as ---  Customised Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Logout.php----  with Text as ---  Log out--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/homepage.html----  with Text as ---  Home--------------------------  is not working expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at advantageDemoAuto.AbstractClassReuse.AbstractClass.checkallWebLinkUp(AbstractClass.java:89)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.checkAllLinksonCustomerCreationPage(CreateNewCustomerTestCases.java:40)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</p>
            <p class="text-sm">
              <span>12:22:27 pm</span> / <span>00:00:08:066</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</h5>
<span class='badge badge-success'>08.28.2023 12:22:27 pm</span>
<span class='badge badge-danger'>08.28.2023 12:22:35 pm</span>
<span class='badge badge-default'>00:00:08:066</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122235.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122235.png">
    <div class="title">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:22:35 pm</td>
        <td>
          checkManagerableTologinwithDatafromDatabasebutWithDataProvider is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">UserIdPwrequiredTextValidation</p>
            <p class="text-sm">
              <span>12:22:32 pm</span> / <span>00:00:07:387</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">UserIdPwrequiredTextValidation</h5>
<span class='badge badge-success'>08.28.2023 12:22:32 pm</span>
<span class='badge badge-danger'>08.28.2023 12:22:39 pm</span>
<span class='badge badge-default'>00:00:07:387</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\UserIdPwrequiredTextValidation20230828_122239.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\UserIdPwrequiredTextValidation20230828_122239.png">
    <div class="title">UserIdPwrequiredTextValidation</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:22:39 pm</td>
        <td>
          UserIdPwrequiredTextValidation is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</p>
            <p class="text-sm">
              <span>12:22:35 pm</span> / <span>00:00:08:121</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</h5>
<span class='badge badge-success'>08.28.2023 12:22:35 pm</span>
<span class='badge badge-danger'>08.28.2023 12:22:43 pm</span>
<span class='badge badge-default'>00:00:08:121</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122243.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122243.png">
    <div class="title">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:22:43 pm</td>
        <td>
          checkManagerableTologinwithDatafromDatabasebutWithDataProvider is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkAdonClickingHereTextTest</p>
            <p class="text-sm">
              <span>12:22:39 pm</span> / <span>00:00:08:428</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkAdonClickingHereTextTest</h5>
<span class='badge badge-success'>08.28.2023 12:22:39 pm</span>
<span class='badge badge-danger'>08.28.2023 12:22:48 pm</span>
<span class='badge badge-default'>00:00:08:428</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAdonClickingHereTextTest20230828_122247.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkAdonClickingHereTextTest20230828_122247.png">
    <div class="title">checkAdonClickingHereTextTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:22:47 pm</td>
        <td>
          checkAdonClickingHereTextTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</p>
            <p class="text-sm">
              <span>12:22:43 pm</span> / <span>00:00:17:730</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</h5>
<span class='badge badge-success'>08.28.2023 12:22:43 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:01 pm</span>
<span class='badge badge-default'>00:00:17:730</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122301.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122301.png">
    <div class="title">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:23:01 pm</td>
        <td>
          checkManagerableTologinwithDatafromDatabasebutWithDataProvider is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkWebLinksWorkingOnLandPageTest</p>
            <p class="text-sm">
              <span>12:22:48 pm</span> / <span>00:00:28:408</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkWebLinksWorkingOnLandPageTest</h5>
<span class='badge badge-success'>08.28.2023 12:22:48 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:16 pm</span>
<span class='badge badge-default'>00:00:28:408</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkWebLinksWorkingOnLandPageTest20230828_122316.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkWebLinksWorkingOnLandPageTest20230828_122316.png">
    <div class="title">checkWebLinksWorkingOnLandPageTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>12:23:16 pm</td>
        <td>
          checkWebLinksWorkingOnLandPageTest is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>12:23:16 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: The following asserts failed:
	https://www.guru99.com/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/----  with Text as ---  Demo Site--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  Testing--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  Live Project--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  Java--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/index.php#----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/flash-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/radio.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/table.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/link.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/ajax.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/block.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/delete_customer.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/yahoo.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/tooltip.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/login.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/social-icon.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/autoit.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/facebook.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/scrolling.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/image_upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/cookie/selenium_aut.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/drag_drop.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/insurance/v1/index.php----  with Text as ---  Insurance Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Agile_Project/Agi_V1/----  with Text as ---  Agile Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/V1/index.php----  with Text as ---  Bank Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Security/SEC_V1/index.php----  with Text as ---  Security Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/telecom/index.html----  with Text as ---  Telecom Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/payment-gateway/index.php----  with Text as ---  Payment Gateway Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/test/newtours/----  with Text as ---  New Tours--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/index.php#----  with Text as ---  SEO--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-1.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-2.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-3.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-4.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-5.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-6.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/----  with Text as ---  here--------------------------  is not working expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at advantageDemoAuto.AbstractClassReuse.AbstractClass.checkallWebLinkUp(AbstractClass.java:89)
	at advantageDemoAuto.TestCases.LandingPageTestCases.checkWebLinksWorkingOnLandPageTest(LandingPageTestCases.java:28)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</p>
            <p class="text-sm">
              <span>12:23:01 pm</span> / <span>00:00:08:369</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</h5>
<span class='badge badge-success'>08.28.2023 12:23:01 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:10 pm</span>
<span class='badge badge-default'>00:00:08:369</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122310.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122310.png">
    <div class="title">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:23:10 pm</td>
        <td>
          checkManagerableTologinwithDatafromDatabasebutWithDataProvider is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkPopupOnClickingCreateCustomerTest</p>
            <p class="text-sm">
              <span>12:23:08 pm</span> / <span>00:00:10:788</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">checkPopupOnClickingCreateCustomerTest</h5>
<span class='badge badge-success'>08.28.2023 12:23:08 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:19 pm</span>
<span class='badge badge-default'>00:00:10:788</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>12:23:19 pm</td>
        <td>
          checkPopupOnClickingCreateCustomerTest is Skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>12:23:19 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.checkPopupOnClickingCreateCustomerTest(CreateNewCustomerTestCases.java:49)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</p>
            <p class="text-sm">
              <span>12:23:10 pm</span> / <span>00:00:10:289</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</h5>
<span class='badge badge-success'>08.28.2023 12:23:10 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:20 pm</span>
<span class='badge badge-default'>00:00:10:289</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122319.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122319.png">
    <div class="title">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:23:19 pm</td>
        <td>
          checkManagerableTologinwithDatafromDatabasebutWithDataProvider is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">createNewUserTest</p>
            <p class="text-sm">
              <span>12:23:16 pm</span> / <span>00:00:14:801</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">createNewUserTest</h5>
<span class='badge badge-success'>08.28.2023 12:23:16 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:31 pm</span>
<span class='badge badge-default'>00:00:14:801</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserTest20230828_122331.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserTest20230828_122331.png">
    <div class="title">createNewUserTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:23:31 pm</td>
        <td>
          createNewUserTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkPopupOnClickingCreateCustomerTest</p>
            <p class="text-sm">
              <span>12:23:19 pm</span> / <span>00:00:09:343</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkPopupOnClickingCreateCustomerTest</h5>
<span class='badge badge-success'>08.28.2023 12:23:19 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:28 pm</span>
<span class='badge badge-default'>00:00:09:343</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkPopupOnClickingCreateCustomerTest20230828_122328.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkPopupOnClickingCreateCustomerTest20230828_122328.png">
    <div class="title">checkPopupOnClickingCreateCustomerTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>12:23:28 pm</td>
        <td>
          checkPopupOnClickingCreateCustomerTest is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>12:23:28 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at advantageDemoAuto.TestCases.CreateNewCustomerTestCases.checkPopupOnClickingCreateCustomerTest(CreateNewCustomerTestCases.java:49)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:248)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:62)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</p>
            <p class="text-sm">
              <span>12:23:20 pm</span> / <span>00:00:08:448</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</h5>
<span class='badge badge-success'>08.28.2023 12:23:20 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:29 pm</span>
<span class='badge badge-default'>00:00:08:448</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122328.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerableTologinwithDatafromDatabasebutWithDataProvider20230828_122328.png">
    <div class="title">checkManagerableTologinwithDatafromDatabasebutWithDataProvider</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:23:28 pm</td>
        <td>
          checkManagerableTologinwithDatafromDatabasebutWithDataProvider is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">createNewUserForFillTestandSubmit</p>
            <p class="text-sm">
              <span>12:23:28 pm</span> / <span>00:00:11:806</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">createNewUserForFillTestandSubmit</h5>
<span class='badge badge-success'>08.28.2023 12:23:28 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:40 pm</span>
<span class='badge badge-default'>00:00:11:806</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserForFillTestandSubmit20230828_122340.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\createNewUserForFillTestandSubmit20230828_122340.png">
    <div class="title">createNewUserForFillTestandSubmit</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:23:40 pm</td>
        <td>
          createNewUserForFillTestandSubmit is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkManagerloginWebLinksWorkingTest</p>
            <p class="text-sm">
              <span>12:23:29 pm</span> / <span>00:00:43:572</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">checkManagerloginWebLinksWorkingTest</h5>
<span class='badge badge-success'>08.28.2023 12:23:29 pm</span>
<span class='badge badge-danger'>08.28.2023 12:24:12 pm</span>
<span class='badge badge-default'>00:00:43:572</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerloginWebLinksWorkingTest20230828_122412.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkManagerloginWebLinksWorkingTest20230828_122412.png">
    <div class="title">checkManagerloginWebLinksWorkingTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>12:24:12 pm</td>
        <td>
          checkManagerloginWebLinksWorkingTest is Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>12:24:12 pm</td>
        <td>
          <textarea readonly class="code-block">java.lang.AssertionError: The following asserts failed:
	https://www.guru99.com/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/----  with Text as ---  Demo Site--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/software-testing.html----  with Text as ---  Testing--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/selenium-tutorial.html----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/live-projects.html----  with Text as ---  Live Project--------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://www.guru99.com/java-tutorial.html----  with Text as ---  Java--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Managerhomepage.php#----  with Text as ---  Selenium--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/flash-testing.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/radio.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/table.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/link.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/ajax.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/block.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/delete_customer.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/yahoo.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/tooltip.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/login.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/social-icon.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/autoit.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/facebook.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/guru99home/scrolling.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/image_upload/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/cookie/selenium_aut.php----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/drag_drop.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/test/----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/insurance/v1/index.php----  with Text as ---  Insurance Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Agile_Project/Agi_V1/----  with Text as ---  Agile Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/V1/index.php----  with Text as ---  Bank Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/Security/SEC_V1/index.php----  with Text as ---  Security Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/telecom/index.html----  with Text as ---  Telecom Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/payment-gateway/index.php----  with Text as ---  Payment Gateway Project--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/test/newtours/----  with Text as ---  New Tours--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Managerhomepage.php#----  with Text as ---  SEO--------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-1.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-2.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-3.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-4.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-5.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	http://demo.guru99.com/seo/page-6.html----  with Text as ---  --------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Managerhomepage.php----  with Text as ---  Manager--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addcustomerpage.php----  with Text as ---  New Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/EditCustomer.php----  with Text as ---  Edit Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/DeleteCustomerInput.php----  with Text as ---  Delete Customer--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/addAccount.php----  with Text as ---  New Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/editAccount.php----  with Text as ---  Edit Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/deleteAccountInput.php----  with Text as ---  Delete Account--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/MiniStatementInput.php----  with Text as ---  Mini Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/CustomisedStatementInput.php----  with Text as ---  Customised Statement--------------------------  is not working expected [true] but found [false],
	https://demo.guru99.com/V1/html/Logout.php----  with Text as ---  Log out--------------------------  is not working expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at advantageDemoAuto.AbstractClassReuse.AbstractClass.checkallWebLinkUp(AbstractClass.java:89)
	at advantageDemoAuto.TestCases.ManagersPageTestCases.checkManagerloginWebLinksWorkingTest(ManagersPageTestCases.java:37)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</textarea>
          
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">landOnLandingPageTest</p>
            <p class="text-sm">
              <span>12:23:31 pm</span> / <span>00:00:07:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">landOnLandingPageTest</h5>
<span class='badge badge-success'>08.28.2023 12:23:31 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:38 pm</span>
<span class='badge badge-default'>00:00:07:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\landOnLandingPageTest20230828_122338.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\landOnLandingPageTest20230828_122338.png">
    <div class="title">landOnLandingPageTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:23:38 pm</td>
        <td>
          landOnLandingPageTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testUploadAndDownloadFile</p>
            <p class="text-sm">
              <span>12:23:38 pm</span> / <span>00:00:30:879</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testUploadAndDownloadFile</h5>
<span class='badge badge-success'>08.28.2023 12:23:38 pm</span>
<span class='badge badge-danger'>08.28.2023 12:24:09 pm</span>
<span class='badge badge-default'>00:00:30:879</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\testUploadAndDownloadFile20230828_122409.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\testUploadAndDownloadFile20230828_122409.png">
    <div class="title">testUploadAndDownloadFile</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:24:09 pm</td>
        <td>
          testUploadAndDownloadFile is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validatetextinCustomercreationForm</p>
            <p class="text-sm">
              <span>12:23:40 pm</span> / <span>00:00:10:064</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">validatetextinCustomercreationForm</h5>
<span class='badge badge-success'>08.28.2023 12:23:40 pm</span>
<span class='badge badge-danger'>08.28.2023 12:23:50 pm</span>
<span class='badge badge-default'>00:00:10:064</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230828_122350.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230828_122350.png">
    <div class="title">validatetextinCustomercreationForm</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:23:50 pm</td>
        <td>
          validatetextinCustomercreationForm is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validatetextinCustomercreationForm</p>
            <p class="text-sm">
              <span>12:23:50 pm</span> / <span>00:00:09:833</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">validatetextinCustomercreationForm</h5>
<span class='badge badge-success'>08.28.2023 12:23:50 pm</span>
<span class='badge badge-danger'>08.28.2023 12:24:00 pm</span>
<span class='badge badge-default'>00:00:09:833</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230828_122400.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230828_122400.png">
    <div class="title">validatetextinCustomercreationForm</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:24:00 pm</td>
        <td>
          validatetextinCustomercreationForm is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validatetextinCustomercreationForm</p>
            <p class="text-sm">
              <span>12:24:00 pm</span> / <span>00:00:10:416</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">validatetextinCustomercreationForm</h5>
<span class='badge badge-success'>08.28.2023 12:24:00 pm</span>
<span class='badge badge-danger'>08.28.2023 12:24:11 pm</span>
<span class='badge badge-default'>00:00:10:416</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230828_122411.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\validatetextinCustomercreationForm20230828_122411.png">
    <div class="title">validatetextinCustomercreationForm</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:24:11 pm</td>
        <td>
          validatetextinCustomercreationForm is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">wrongUserIdPwpopupCheck</p>
            <p class="text-sm">
              <span>12:24:09 pm</span> / <span>00:00:10:081</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">wrongUserIdPwpopupCheck</h5>
<span class='badge badge-success'>08.28.2023 12:24:09 pm</span>
<span class='badge badge-danger'>08.28.2023 12:24:19 pm</span>
<span class='badge badge-default'>00:00:10:081</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\wrongUserIdPwpopupCheck20230828_122418.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\wrongUserIdPwpopupCheck20230828_122418.png">
    <div class="title">wrongUserIdPwpopupCheck</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:24:18 pm</td>
        <td>
          wrongUserIdPwpopupCheck is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="24"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkMarqeeTextTest</p>
            <p class="text-sm">
              <span>12:24:13 pm</span> / <span>00:00:08:120</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkMarqeeTextTest</h5>
<span class='badge badge-success'>08.28.2023 12:24:13 pm</span>
<span class='badge badge-danger'>08.28.2023 12:24:21 pm</span>
<span class='badge badge-default'>00:00:08:120</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=24</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkMarqeeTextTest20230828_122421.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\checkMarqeeTextTest20230828_122421.png">
    <div class="title">checkMarqeeTextTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:24:21 pm</td>
        <td>
          checkMarqeeTextTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="25"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">managerAbletoLogoutTest</p>
            <p class="text-sm">
              <span>12:24:21 pm</span> / <span>00:00:10:609</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">managerAbletoLogoutTest</h5>
<span class='badge badge-success'>08.28.2023 12:24:21 pm</span>
<span class='badge badge-danger'>08.28.2023 12:24:31 pm</span>
<span class='badge badge-default'>00:00:10:609</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=25</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\managerAbletoLogoutTest20230828_122430.png' src="C:\Users\Vishal Singh\eclipse-workspace\AdvantageDemoAuto\ScreenShots\managerAbletoLogoutTest20230828_122430.png">
    <div class="title">managerAbletoLogoutTest</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:24:30 pm</td>
        <td>
          managerAbletoLogoutTest is passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>4</span>
<span class='badge log badge-skip'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>4 failed</span>
<span status="skip" class='badge log badge-skip'>1 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:22:17 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>checkAllLinksonCustomerCreationPage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:22:48 pm</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>checkWebLinksWorkingOnLandPageTest</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>12:23:08 pm</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>checkPopupOnClickingCreateCustomerTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:23:19 pm</td>
<td>
<a href="#" class="linked" test-id='14' id='14'>checkPopupOnClickingCreateCustomerTest</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:23:29 pm</td>
<td>
<a href="#" class="linked" test-id='17' id='17'>checkManagerloginWebLinksWorkingTest</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 28, 2023 12:22:17 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 28, 2023 12:24:31 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>20</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>4</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='80%'>
<b>20</b> tests passed
</small>
</div>
<div>
<small data-tooltip='16%'><b>4</b> tests failed,
<b>1</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'><b>20</b> events passed</small></div>
<div>
<small data-tooltip='26%'><b>8</b> events failed,
<b data-tooltip='%'>2</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"NewTestUserCreationPageCenterTextTest":14.125,"checkManagerableTologin":9.098,"checkAllLinksonCustomerCreationPage":50.337,"checkManagerableTologinwithDatafromDatabasebutWithDataProvider":8.066,"UserIdPwrequiredTextValidation":7.387,"checkManagerableTologinwithDatafromDatabasebutWithDataProvider":8.121,"checkAdonClickingHereTextTest":8.428,"checkManagerableTologinwithDatafromDatabasebutWithDataProvider":17.73,"checkWebLinksWorkingOnLandPageTest":28.408,"checkManagerableTologinwithDatafromDatabasebutWithDataProvider":8.369,"checkPopupOnClickingCreateCustomerTest":10.788,"checkManagerableTologinwithDatafromDatabasebutWithDataProvider":10.289,"createNewUserTest":14.801,"checkPopupOnClickingCreateCustomerTest":9.343,"checkManagerableTologinwithDatafromDatabasebutWithDataProvider":8.448,"createNewUserForFillTestandSubmit":11.806,"checkManagerloginWebLinksWorkingTest":43.572,"landOnLandingPageTest":7,"testUploadAndDownloadFile":30.879,"validatetextinCustomercreationForm":10.064,"validatetextinCustomercreationForm":9.833,"validatetextinCustomercreationForm":10.416,"wrongUserIdPwpopupCheck":10.081,"checkMarqeeTextTest":8.12,"managerAbletoLogoutTest":10.609
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Tester</td>
<td>Vishal Singh-Jenkins</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 20,
failParent: 4,
warningParent: 0,
skipParent: 1,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 20,
failEvents: 8,
warningEvents: 0,
skipEvents: 2,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>